pages = 100 #TODO задать оличество страниц
strings = 50 #TODO задать количество строк на одной странице
symbols = 25 #TODO задать количество символов в строке
code = 4 #TODO задать количество байт, необходимых для кодирования одного символа

volume_diskette = 1.44 * 1024 ** 2  #TODO перевести объём дискеты в байты

count_books = int(volume_diskette // (pages * strings * symbols * code))
#TODO преобразовать в целое число количество книг, отбросив остаток

print('Количество книг, помещающихся на дискету:', count_books)
