def count_letters(text): #TODO создаём функцию с 1 переменной для подсчёта количества каждой  из букв
    letter_count = {} #TODO создаём пустой словарь для количества каждой из букв
    for char in text: #TODO перебираем каждый символ в строке
        if char.isalpha(): #TODO если символ является буквой, выполняем следующее
            lower_char = char.lower() #TODO приводим букву к нижнему регистру
            letter_count[lower_char] = letter_count.get(lower_char, 0) + 1 #TODO добавляем в словарь текущее значение ключа (или 0) и затем прибавляем 1
    return letter_count #TODO возвращаем словарь

def calculate_frequency(letter_count): #TODO создём функцию для вычисления частоты каждой буквы
    total_letters = sum(letter_count.values()) #TODO суммируем все значения для получения общего количества букв
    frequency = {} #TODO создаём пустой словарь для частот каждой буквы
    for letter in letter_count: #TODO перебираем ключи словаря
        freq = letter_count[letter] / total_letters #TODO вычисляем частоту делением количества данной буквы на общее количство букв
        frequency[letter] = round(freq, 2) #TODO округляем до двух знаков после запятой
    return frequency #TODO возвращаем словарь
#TODO задаём строку
main_str = """ 
У лукоморья дуб зелёный;
Златая цепь на дубе том;
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

counts = count_letters(main_str) #TODO выполняем функцию для данной переменной, получаем количество каждой из букв

frequencies = calculate_frequency(counts) #TODO выполняем вторую функцию и получаем частоты

for letter, freq in frequencies.items(): #TODO перебираем сразу две переменные в цикле
    print(f"{letter}: {freq:.2f}") #TODO выводим соответствующие переменные и округляем до 2 знаков после запятой
