def find_index(list, item): #TODO создаём функцию с 2 локальными переменными: первая задаёт список товаров, вторая - товар, который требуется найти
    for i in range(len(list)): #TODO входим в цикл столько раз, сколько составляет длина первой переменной (по количеству элементов)
        if list[i] == item:
            return i #TODO если искомый товар совпадает с тем, который в данный момент идёт по списку, вызвращаем его индекс и прерываем выполнение функции
    return None #TODO если в цикле функция не была прервана, значит товар не найден, возвращаем None
# TODO Напишите функцию для поиска индекса товара

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан'] #TODO список товаров как глобальная переменная

for find_item in ['банан', 'груша', 'персик']: #TODO входим в цикл поочерёдно для каждого значения переменной find_item из скобок
    index_item = find_index(items_list, find_item)  # TODO Вызываем функцию, где в качестве её локальных переменных будут использоваться указанные глобальные
    if index_item is not None: #TODO если индекс не None, выполняем условие ниже
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.") #TODO выводим указанное
    else: #TODO иначе выполняем другое
        print(f"Товар '{find_item}' не найден в списке.") #TODO выводим указанное
