money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
months = 0 # TODO количество месяцев
while money_capital > 0: #TODO выполняем цикл, пока остаётся финансовая подушка
    money_capital += salary #TODO прибавляем зарплату к накоплениям
    money_capital -= spend #TODO вычитаем расходы из накоплений
    spend *= (increase + 1) #TODO учитываем рост цен на заданное количество процентов (5) + изначальную величину
    # TODO первый вычет идёт до повышения расходов, т.к. по условию в первый месяц повышения цен нет
    months += 1 #TODO прибавляем 1 к количество прожитых без долгов месяцев

print("Количество месяцев, которое можно протянуть без долгов:", (months - 1))
#TODO отнимаем 1 от количества месяцев, тк вход в цикл while происходит до вычета расходов из накоплений и включает 1 лишний вход в цикл и соответственно лишний месяц
