salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0 #TODO финансовая подушка безопасности
for i in range(months): #TODO выполняем цикл столько раз, сколько месяцев по условию надо протянуть
    money_capital += salary #TODO прибавлем к подушке зарплату
    money_capital -= spend #TODO вычитаем из подушки расходы
    spend *= (increase + 1) #TODO учитываем рост цен на заданное количество процентов (3) + изначальную величину

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов: {(money_capital * -1):.0f}")
#Todo поскольку расходы превышают зарплату, в переменной money_capital мы получаем отрицательное значение (долг), то есть необходимую величину подушки безопасности умножаем на -1
#TODO с помощью F-строк выводим значение подушки безопасности и с помощью модификатора формата округляем до целого числа (0 знаков после запятой)